<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.moka7.androidexample.MainActivity$PlaceholderFragment" >

	<ScrollView
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent">

	   <LinearLayout
	       android:layout_width="match_parent"
	       android:layout_height="wrap_content"
	       android:orientation="vertical" >

	       <TextView
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:text="Address" />

	       <EditText
	           android:id="@+id/txtAddress"
	           android:layout_width="match_parent"
	           android:layout_height="wrap_content"
	           android:ems="10"
	           android:inputType="text"
	           android:text="192.168.7.200" >

	           <requestFocus
	               android:layout_width="match_parent"
	               android:layout_height="match_parent" />

	       </EditText>

	       <TextView
	           android:id="@+id/textView1"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:text="Connection mode" />
	       	       
	       <RadioGroup
	           android:id="@+id/grpConnectionMode"
	           android:layout_width="fill_parent"
	           android:layout_height="wrap_content"
	           android:orientation="horizontal"
	           android:checkedButton="@+id/rdbTSAP">
	           
	           <RadioButton
	               android:id="@+id/rdbRackSlot"
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:onClick="connectionModeChange_onClick"
	               android:text="Rack/Slot" />
	           	           
	           <RadioButton
	               android:id="@id/rdbTSAP"
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:onClick="connectionModeChange_onClick"
	               android:text="TSAP" />

		   </RadioGroup>
	
	       <LinearLayout 
	           android:id="@+id/grpRack"
	           android:layout_width="fill_parent"
	           android:layout_height="wrap_content"
	           android:orientation="vertical"
	           android:visibility="gone" >

   		       <TextView
		           android:layout_width="wrap_content"
		           android:layout_height="wrap_content"
		           android:text="Rack" />
	
		       <EditText
		           android:id="@+id/txtRack"
		           android:layout_width="match_parent"
		           android:layout_height="wrap_content"
		           android:ems="10"
		           android:inputType="number"
		           android:text="0" />
		
		       <TextView
		           android:layout_width="wrap_content"
		           android:layout_height="wrap_content"
		           android:text="Slot" />

		       <EditText
		           android:id="@+id/txtSlot"
		           android:layout_width="match_parent"
		           android:layout_height="wrap_content"
		           android:ems="10"
		           android:inputType="number"
		           android:text="2" />
	           	       
	       </LinearLayout>

   	       <LinearLayout 
	           android:id="@+id/grpTSAP"
	           android:layout_width="fill_parent"
	           android:layout_height="wrap_content"
	           android:orientation="vertical"
	           android:visibility="visible" >

   		       <TextView
		           android:layout_width="wrap_content"
		           android:layout_height="wrap_content"
		           android:text="Local TSAP" />
	
		       <EditText
		           android:id="@+id/txtLocalTSAP"
		           android:layout_width="match_parent"
		           android:layout_height="wrap_content"
		           android:ems="10"
		           android:inputType="text"
		           android:text="1000" />
		
		       <TextView
		           android:layout_width="wrap_content"
		           android:layout_height="wrap_content"
		           android:text="Remote TSAP" />

		       <EditText
		           android:id="@+id/txtRemoteTSAP"
		           android:layout_width="match_parent"
		           android:layout_height="wrap_content"
		           android:ems="10"
		           android:inputType="text"
		           android:text="2100" />

	       </LinearLayout>

	       <TextView
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:text="Area" />
	       	       
	       <RadioGroup
	           android:id="@+id/grpArea"
	           android:layout_width="fill_parent"
	           android:layout_height="wrap_content"
	           android:orientation="horizontal"
	           android:checkedButton="@+id/rdbAreaInput">
	           
	           <RadioButton
	               android:id="@id/rdbAreaInput"
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:text="Input" />
	           	           
	           <RadioButton
	               android:id="@+id/rdbAreaOutput"
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:text="Output" />
	           	           
	           <RadioButton 
	               android:id="@+id/rdbAreaMerker"
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:text="Merker"/>
	           	           
	           <RadioButton 
	               android:id="@+id/rdbAreaDB"
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:text="DB"/>
	           
	          	<EditText
	           		android:id="@+id/txtDBNumber"
	           		android:inputType="number"
	           		android:layout_width="match_parent"
	           		android:layout_height="wrap_content"
	                android:text="1"
	           		android:ems="10" >
	       		</EditText>
		   </RadioGroup>

	       <TextView
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:text="Offset [Byte]" />

	       <EditText
	           android:id="@+id/txtOffset"
	           android:layout_width="match_parent"
	           android:layout_height="wrap_content"
	           android:ems="10"
	           android:inputType="number"
	           android:text="1" >

	       </EditText>

	       <TextView
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:text="Value" />

	       <EditText
	           android:id="@+id/txtValue"
	           android:layout_width="match_parent"
	           android:layout_height="wrap_content"
	           android:ems="10"
	           android:inputType="text"
	           android:text="1" >

	       </EditText>
		   
	       <LinearLayout 
	           android:layout_width="match_parent"
	           android:layout_height="wrap_content" >
	           
	           <Button
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:layout_gravity="center"
	               android:layout_weight="1"
	               android:onClick="cmdRead_onClick"
	               android:text="Read" />
	           
	           <Button
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:layout_gravity="center"
	               android:layout_weight="1"
	               android:onClick="cmdWrite_onClick"
	               android:text="Write" />

	       </LinearLayout>
	           
	   </LinearLayout>
	       
	</ScrollView>
</LinearLayout>
